# QuicksortOptimization

./: README.md
Quicksort/: .project  README.md  pom.xml
Quicksort/src/main/java/: module-info.java
Quicksort/src/main/java/de/wwu/Quicksort/: App.java  Controller.java  Main.java  SortingState.java  SortingStep.java  View.java
Quicksort/src/main/java/de/wwu/Quicksort/latex/: InvalidPdflatexPathException.java  InvalidResourceFileException.java  TexReporter.java
Quicksort/src/main/java/de/wwu/Quicksort/sorters/: BlockLomuto2Sorter.java  BlockLomutoSorter.java  BlockQuicksortSorter.java  HeapsortSorter.java  IPS4oSorter.java  InsertionsortSorter.java  QuicksortLomutoSorter.java  QuicksortSorter.java  S3Sorter.java  SamplesortSorter.java  Sorter.java  TexStringGenerator.java
Quicksort/src/main/java/de/wwu/Quicksort/utils/: Classifier.java  StyledDialogs.java  Utils.java
Quicksort/src/main/resources/: Template.tex  stylesheet.css
Quicksort/src/test/java/de/wuu/Quicksort/Sorting/: SorterTest.java
Quicksort/src/test/java/de/wwu/Quicksort/: controllerTest.java  viewElementsTest.java
Quicksort/src/test/java/de/wwu/Quicksort/latex/: latexTest.java
Quicksort/src/test/java/de/wwu/Quicksort/utils/: TestUtils.java
